FROM node:22-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# Workspace config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY tsconfig.base.json tsconfig.json ./

# package.json files for all packages (layer cache)
COPY lib/db/package.json ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY scripts/package.json ./scripts/

# Install ALL dependencies (including devDeps — needed for drizzle-kit and tsc)
RUN pnpm install --frozen-lockfile

# Copy source
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
COPY scripts/ ./scripts/

# Build shared libs (generates .d.ts declarations)
RUN pnpm run typecheck:libs

# Build API server
RUN pnpm --filter @workspace/api-server run build

# --- Runtime image ---
# We copy all of /app from the builder so that:
#   - node_modules (including drizzle-kit devDep) are present for the push step
#   - lib/db source + config is present for drizzle-kit
FROM node:22-slim AS runtime

WORKDIR /app

# pnpm is needed at runtime for the drizzle-kit push step
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# Copy the entire built workspace (includes node_modules with drizzle-kit)
COPY --from=builder /app .

COPY docker-entrypoint-api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["entrypoint.sh"]
