root@RacconQ:~/vvsu-tourism# docker compose up -d --build
[+] Building 18.9s (30/46)
 => [internal] load local bake definitions                                                                                                                              0.0s
 => => reading from stdin 893B                                                                                                                                          0.0s
 => [api internal] load build definition from Dockerfile.api                                                                                                            0.0s
 => => transferring dockerfile: 1.50kB                                                                                                                                  0.0s
 => [web internal] load build definition from Dockerfile.web                                                                                                            0.0s
 => => transferring dockerfile: 1.60kB                                                                                                                                  0.0s
 => [web internal] load metadata for docker.io/library/nginx:alpine                                                                                                     0.0s
 => [web internal] load metadata for docker.io/library/node:22-alpine                                                                                                   3.0s
 => [api internal] load .dockerignore                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                         0.0s
 => [api internal] load build context                                                                                                                                   0.0s
 => => transferring context: 4.18kB                                                                                                                                     0.0s
 => [web builder  1/17] FROM docker.io/library/node:22-alpine@sha256:ab07539e0988b63558ff621f5fbe1077054c39d9809112974fb79993949d41cd                                   3.2s
 => => resolve docker.io/library/node:22-alpine@sha256:ab07539e0988b63558ff621f5fbe1077054c39d9809112974fb79993949d41cd                                                 0.0s
 => => sha256:8757288416597719bcd6765ede6ab4e21eeec30e81150d2ece0ae9dcec49a1ec 444B / 444B                                                                              0.3s
 => => sha256:3c142f572651f90fb95c674eb226e6a09a45da711d2ab3c3e87481685c82d927 1.26MB / 1.26MB                                                                          0.8s
 => => sha256:1ab5d8a304ff2fb254054287b801d0212825bd9b10fb64a93b5f087fe1ffe33d 52.31MB / 52.31MB                                                                        2.1s
 => => extracting sha256:1ab5d8a304ff2fb254054287b801d0212825bd9b10fb64a93b5f087fe1ffe33d                                                                               1.0s
 => => extracting sha256:3c142f572651f90fb95c674eb226e6a09a45da711d2ab3c3e87481685c82d927                                                                               0.0s
 => => extracting sha256:8757288416597719bcd6765ede6ab4e21eeec30e81150d2ece0ae9dcec49a1ec                                                                               0.0s
 => [web internal] load build context                                                                                                                                   0.0s
 => => transferring context: 10.42kB                                                                                                                                    0.0s
 => CACHED [web runtime 1/3] FROM docker.io/library/nginx:alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c                                0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c                                                   0.0s
 => [web builder  2/17] WORKDIR /app                                                                                                                                    0.3s
 => [api builder  3/17] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                  2.7s
 => [web builder  4/17] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./                                                                                  0.0s
 => [api builder  5/17] COPY tsconfig.base.json tsconfig.json ./                                                                                                        0.0s
 => [api builder  6/17] COPY lib/db/package.json ./lib/db/                                                                                                              0.0s
 => [web builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                  0.0s
 => [api builder  8/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                    0.0s
 => [web builder  9/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                  0.0s
 => [api builder 10/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                  0.0s
 => CACHED [web builder  4/18] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./                                                                           0.0s
 => CACHED [web builder  5/18] COPY tsconfig.base.json tsconfig.json ./                                                                                                 0.0s
 => CACHED [web builder  6/18] COPY lib/db/package.json ./lib/db/                                                                                                       0.0s
 => CACHED [web builder  7/18] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                           0.0s
 => CACHED [web builder  8/18] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                             0.0s
 => CACHED [web builder  9/18] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                           0.0s
 => [web builder 10/18] COPY artifacts/vvsu-tourism/package.json ./artifacts/vvsu-tourism/                                                                              0.0s
 => [api builder 11/17] COPY scripts/package.json ./scripts/                                                                                                            0.0s
 => [web builder 11/18] COPY scripts/package.json ./scripts/                                                                                                            0.0s
 => CANCELED [api builder 12/17] RUN pnpm install --frozen-lockfile                                                                                                     9.3s
 => ERROR [web builder 12/18] RUN pnpm install --frozen-lockfile                                                                                                        9.2s
------
 > [web builder 12/18] RUN pnpm install --frozen-lockfile:
0.752 Scope: all 7 workspace projects
0.840 ? Verifying lockfile against supply-chain policies (521 entries)...
0.850 Lockfile is up to date, resolution step is skipped
0.900 Progress: resolved 1, reused 0, downloaded 0, added 0
1.111 Packages: +380
1.111 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.900 Progress: resolved 380, reused 0, downloaded 0, added 0
2.900 Progress: resolved 380, reused 0, downloaded 30, added 30
3.900 Progress: resolved 380, reused 0, downloaded 119, added 119
4.902 Progress: resolved 380, reused 0, downloaded 216, added 213
5.904 Progress: resolved 380, reused 0, downloaded 353, added 353
6.904 Progress: resolved 380, reused 0, downloaded 379, added 379
7.008 Progress: resolved 380, reused 0, downloaded 380, added 380, done
7.181 ✓ Lockfile passes supply-chain policies (521 entries in 6.3s)
7.266
7.266 devDependencies:
7.266 + prettier 3.8.1
7.266 + typescript 5.9.3
7.266
7.279 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
7.286 . preinstall: Done
7.382 [ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3
7.382
7.382 Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
------
[+] up 0/2
 ⠙ Image vvsu-tourism-api Building                                                                                                                                      18.9s
 ⠙ Image vvsu-tourism-web Building                                                                                                                                      18.9s
Dockerfile.web:20

--------------------

  18 |

  19 |     # Install ALL dependencies

  20 | >>> RUN pnpm install --frozen-lockfile

  21 |

  22 |     # Copy source

--------------------

target web: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1