root@RacconQ:~/vvsu-tourism# cloudflared tunnel run vvsu
2026-06-23T01:19:37Z INF Starting tunnel tunnelID=4bfa9e1d-00c9-4026-80dc-16d50d5c4b02
2026-06-23T01:19:37Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-06-23T01:19:37Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-06-23T01:19:37Z INF Settings: map[cred-file:/root/.cloudflared/4bfa9e1d-00c9-4026-80dc-16d50d5c4b02.json credentials-file:/root/.cloudflared/4bfa9e1d-00c9-4026-80dc-16d50d5c4b02.json p:http2 protocol:http2]
2026-06-23T01:19:37Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-23T01:19:38Z INF Generated Connector ID: b2138d85-7ebb-4ed3-a770-d98717097380
2026-06-23T01:19:38Z INF Initial protocol http2
2026-06-23T01:19:38Z INF ICMP proxy will use 172.30.43.34 as source for IPv4
2026-06-23T01:19:38Z INF ICMP proxy will use fe80::215:5dff:fe20:8129 in zone eth0 as source for IPv6
2026-06-23T01:19:38Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 0 is not between ping group 1 to 0"
2026-06-23T01:19:38Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 0 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-06-23T01:19:38Z INF ICMP proxy will use 172.30.43.34 as source for IPv4
2026-06-23T01:19:38Z INF ICMP proxy will use fe80::215:5dff:fe20:8129 in zone eth0 as source for IPv6
2026-06-23T01:19:38Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-23T01:19:39Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.7
2026-06-23T01:19:40Z INF Registered tunnel connection connIndex=0 connection=d6c0e089-e2cd-4ded-8cbc-9caec3a9051c event=0 ip=198.41.192.7 location=dme05 protocol=http2
2026-06-23T01:19:40Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=1 event=0 ip=198.41.200.23
2026-06-23T01:19:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=2 event=0 ip=198.41.200.63
2026-06-23T01:19:41Z INF Registered tunnel connection connIndex=1 connection=b597427f-1a66-421a-88ee-2c565768b450 event=0 ip=198.41.200.23 location=dme06 protocol=http2
2026-06-23T01:19:41Z INF Registered tunnel connection connIndex=2 connection=90117562-aa69-42e8-a691-919c48ee0c0d event=0 ip=198.41.200.63 location=dme06 protocol=http2
2026-06-23T01:19:42Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=3 event=0 ip=198.41.192.57
2026-06-23T01:19:42Z INF Registered tunnel connection connIndex=3 connection=9453974b-b4a2-4597-bf64-1fce8c6d5988 event=0 ip=198.41.192.57 location=dme05 protocol=http2
2026-06-23T01:19:45Z INF +--------------------------------------------------------------------------------------+
2026-06-23T01:19:45Z INF |                               CONNECTIVITY PRE-CHECKS                                |
2026-06-23T01:19:45Z INF +--------------------------------------------------------------------------------------+
2026-06-23T01:19:45Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                        |
2026-06-23T01:19:45Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully      |
2026-06-23T01:19:45Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully      |
2026-06-23T01:19:45Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful     |
2026-06-23T01:19:45Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful     |
2026-06-23T01:19:45Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful   |
2026-06-23T01:19:45Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful   |
2026-06-23T01:19:45Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable               |
2026-06-23T01:19:45Z INF |                                                                                      |
2026-06-23T01:19:45Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'http2' as primary protocol.  |
2026-06-23T01:19:45Z INF +--------------------------------------------------------------------------------------+
2026-06-23T01:19:45Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region1.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region2.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region1.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region2.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region1.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=region2.v2.argotunnel.com
2026-06-23T01:19:45Z INF precheck component="Cloudflare API" details="API is reachable" run_id=9546db4a-4d52-43c4-976d-915e4178646d status=pass target=api.cloudflare.com:443
2026-06-23T01:19:45Z INF precheck complete hard_fail=false run_id=9546db4a-4d52-43c4-976d-915e4178646d suggested_protocol=http2