root@RacconQ:~/vvsu-tourism# DOCKER_BUILDKIT=1 docker compose up -d --build
[+] Building 0.7s (50/50) FINISHED
 => [internal] load local bake definitions                                                                                                                                                                                                                                                                                                          0.0s
 => => reading from stdin 893B                                                                                                                                                                                                                                                                                                                      0.0s
 => [web internal] load build definition from Dockerfile.web                                                                                                                                                                                                                                                                                        0.0s
 => => transferring dockerfile: 1.49kB                                                                                                                                                                                                                                                                                                              0.0s
 => [api internal] load build definition from Dockerfile.api                                                                                                                                                                                                                                                                                        0.0s
 => => transferring dockerfile: 1.43kB                                                                                                                                                                                                                                                                                                              0.0s
 => [web internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                                                                                                                                                                 0.0s
 => [api internal] load metadata for docker.io/library/node:22-slim                                                                                                                                                                                                                                                                                 0.3s
 => [api internal] load .dockerignore                                                                                                                                                                                                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                                                     0.0s
 => [api internal] load build context                                                                                                                                                                                                                                                                                                               0.0s
 => => transferring context: 4.41kB                                                                                                                                                                                                                                                                                                                 0.0s
 => [api builder  1/17] FROM docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2                                                                                                                                                                                                                 0.0s
 => => resolve docker.io/library/node:22-slim@sha256:d9f850096136edbc402debdd8729579a288aac64574ada0ff4db26b6ae58b0b2                                                                                                                                                                                                                               0.0s
 => [web internal] load build context                                                                                                                                                                                                                                                                                                               0.0s
 => => transferring context: 10.42kB                                                                                                                                                                                                                                                                                                                0.0s
 => [web runtime 1/3] FROM docker.io/library/nginx:alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c                                                                                                                                                                                                                   0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c                                                                                                                                                                                                                               0.0s
 => CACHED [api builder  2/17] WORKDIR /app                                                                                                                                                                                                                                                                                                         0.0s
 => CACHED [api builder  3/17] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate                                                                                                                                                                                                                                                      0.0s
 => CACHED [web builder  4/18] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./                                                                                                                                                                                                                                                       0.0s
 => CACHED [web builder  5/18] COPY tsconfig.base.json tsconfig.json ./                                                                                                                                                                                                                                                                             0.0s
 => CACHED [web builder  6/18] COPY lib/db/package.json ./lib/db/                                                                                                                                                                                                                                                                                   0.0s
 => CACHED [web builder  7/18] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                                                                                                                                                                                       0.0s
 => CACHED [web builder  8/18] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                                                                                                                                                                                         0.0s
 => CACHED [web builder  9/18] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                                                                                                                                                                                       0.0s
 => CACHED [web builder 10/18] COPY artifacts/vvsu-tourism/package.json ./artifacts/vvsu-tourism/                                                                                                                                                                                                                                                   0.0s
 => CACHED [web builder 11/18] COPY scripts/package.json ./scripts/                                                                                                                                                                                                                                                                                 0.0s
 => CACHED [web builder 12/18] RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store     pnpm install --frozen-lockfile                                                                                                                                                                                                         0.0s
 => CACHED [web builder 13/18] COPY lib/ ./lib/                                                                                                                                                                                                                                                                                                     0.0s
 => CACHED [web builder 14/18] COPY artifacts/vvsu-tourism/ ./artifacts/vvsu-tourism/                                                                                                                                                                                                                                                               0.0s
 => CACHED [web builder 15/18] COPY scripts/ ./scripts/                                                                                                                                                                                                                                                                                             0.0s
 => CACHED [web builder 16/18] RUN pnpm run typecheck:libs                                                                                                                                                                                                                                                                                          0.0s
 => CACHED [web builder 17/18] RUN PORT=3000 BASE_PATH=/ NODE_ENV=production     pnpm --filter @workspace/vvsu-tourism run build                                                                                                                                                                                                                    0.0s
 => CACHED [web builder 18/18] RUN ls -la /app/artifacts/vvsu-tourism/dist/public/index.html                                                                                                                                                                                                                                                        0.0s
 => CACHED [web runtime 2/3] COPY --from=builder /app/artifacts/vvsu-tourism/dist/public /usr/share/nginx/html                                                                                                                                                                                                                                      0.0s
 => CACHED [web runtime 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                                                                                                                                                                                                         0.0s
 => [web] exporting to image                                                                                                                                                                                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                                                                                                                                                                             0.0s
 => => exporting manifest sha256:a48f3879c4237033d67a822a97225cac706a477671dd58d70e1344b58df02443                                                                                                                                                                                                                                                   0.0s
 => => exporting config sha256:9b99fd335270e04a7a3e4684fb8d2ba9bb5cbf5799b55ad7758f5cc0a02e2ec3                                                                                                                                                                                                                                                     0.0s
 => => exporting attestation manifest sha256:3f985caebea453c58474a7a6d36c389bee5b65039696960903530a6720189aab                                                                                                                                                                                                                                       0.0s
 => => exporting manifest list sha256:b2b4787ca2a26546acf4fef9001c52db5b2b73c3951dc966aae0b5293a13bce5                                                                                                                                                                                                                                              0.0s
 => => naming to docker.io/library/vvsu-tourism-web:latest                                                                                                                                                                                                                                                                                          0.0s
 => => unpacking to docker.io/library/vvsu-tourism-web:latest                                                                                                                                                                                                                                                                                       0.0s
 => CACHED [api builder  4/17] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./                                                                                                                                                                                                                                                       0.0s
 => CACHED [api builder  5/17] COPY tsconfig.base.json tsconfig.json ./                                                                                                                                                                                                                                                                             0.0s
 => CACHED [api builder  6/17] COPY lib/db/package.json ./lib/db/                                                                                                                                                                                                                                                                                   0.0s
 => CACHED [api builder  7/17] COPY lib/api-spec/package.json ./lib/api-spec/                                                                                                                                                                                                                                                                       0.0s
 => CACHED [api builder  8/17] COPY lib/api-zod/package.json ./lib/api-zod/                                                                                                                                                                                                                                                                         0.0s
 => CACHED [api builder  9/17] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                                                                                                                                                                                                                       0.0s
 => CACHED [api builder 10/17] COPY artifacts/api-server/package.json ./artifacts/api-server/                                                                                                                                                                                                                                                       0.0s
 => CACHED [api builder 11/17] COPY scripts/package.json ./scripts/                                                                                                                                                                                                                                                                                 0.0s
 => CACHED [api builder 12/17] RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store     pnpm install --frozen-lockfile                                                                                                                                                                                                         0.0s
 => CACHED [api builder 13/17] COPY lib/ ./lib/                                                                                                                                                                                                                                                                                                     0.0s
 => CACHED [api builder 14/17] COPY artifacts/api-server/ ./artifacts/api-server/                                                                                                                                                                                                                                                                   0.0s
 => CACHED [api builder 15/17] COPY scripts/ ./scripts/                                                                                                                                                                                                                                                                                             0.0s
 => CACHED [api builder 16/17] RUN pnpm run typecheck:libs                                                                                                                                                                                                                                                                                          0.0s
 => CACHED [api builder 17/17] RUN pnpm --filter @workspace/api-server run build                                                                                                                                                                                                                                                                    0.0s
 => CACHED [api runtime 4/6] COPY --from=builder /app .                                                                                                                                                                                                                                                                                             0.0s
 => CACHED [api runtime 5/6] COPY docker-entrypoint-api.sh /usr/local/bin/entrypoint.sh                                                                                                                                                                                                                                                             0.0s
 => CACHED [api runtime 6/6] RUN chmod +x /usr/local/bin/entrypoint.sh                                                                                                                                                                                                                                                                              0.0s
 => [api] exporting to image                                                                                                                                                                                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                                                                                                                                                                             0.0s
 => => exporting manifest sha256:9d95875ae936e9021da0235181e350b07e9b09b3df630bfa6836089eb7d5926b                                                                                                                                                                                                                                                   0.0s
 => => exporting config sha256:bd46105c55a4555b1e2e5d83262721c6d59a86523e44c4760a21a23897e395b5                                                                                                                                                                                                                                                     0.0s
 => => exporting attestation manifest sha256:bef0be0763ac443205b65bbf515963cde491cb4196ea113ca1f1375dcef11bdd                                                                                                                                                                                                                                       0.0s
 => => exporting manifest list sha256:c02486287a8952738a34285d19d657e7a3cd316b4a05cfa4644ed26f82e67a5a                                                                                                                                                                                                                                              0.0s
 => => naming to docker.io/library/vvsu-tourism-api:latest                                                                                                                                                                                                                                                                                          0.0s
 => => unpacking to docker.io/library/vvsu-tourism-api:latest                                                                                                                                                                                                                                                                                       0.0s
 => [web] resolving provenance for metadata file                                                                                                                                                                                                                                                                                                    0.0s
 => [api] resolving provenance for metadata file                                                                                                                                                                                                                                                                                                    0.0s
[+] up 5/5
 ✔ Image vvsu-tourism-api                    Built                                                                                                                                                                                                                                                                                                   0.7s
 ✔ Image vvsu-tourism-web                    Built                                                                                                                                                                                                                                                                                                   0.7s
 ✔ Container vvsu-tourism-db-1               Running                                                                                                                                                                                                                                                                                                 0.0s
 ✘ Container vvsu-tourism-api-1              Error Error...                                                                                                                                                                                                                                                                                          0.1s
 ✘ Container 7b03fac8b164_vvsu-tourism-api-1 Error response from daemon: Error when allocating new name: Conflict. The container name "/vvsu-tourism-api-1" is already in use by container "7b03fac8b1644e2ef6f637edea31956f13be5694e730b5deb768adc6a336b1e0". You have to remove (or rename) that container to be able to reuse that name.          0.1s
Error response from daemon: Error when allocating new name: Conflict. The container name "/vvsu-tourism-api-1" is already in use by container "7b03fac8b1644e2ef6f637edea31956f13be5694e730b5deb768adc6a336b1e0". You have to remove (or rename) that container to be able to reuse that name.