root@RacconQ:~/vvsu-tourism# docker compose logs web --tail=30
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
web-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2026/06/23 00:00:37 [notice] 1#1: using the "epoll" event method
web-1  | 2026/06/23 00:00:37 [notice] 1#1: nginx/1.31.2
web-1  | 2026/06/23 00:00:37 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
web-1  | 2026/06/23 00:00:37 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
web-1  | 2026/06/23 00:00:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:1048576
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker processes
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 29
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 30
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 31
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 32
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 33
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 34
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 35
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 36
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 37
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 38
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 39
web-1  | 2026/06/23 00:00:37 [notice] 1#1: start worker process 40
root@RacconQ:~/vvsu-tourism# docker compose exec web ps aux
PID   USER     TIME  COMMAND
    1 root      0:00 nginx: master process nginx -g daemon off;
   29 nginx     0:00 nginx: worker process
   30 nginx     0:00 nginx: worker process
   31 nginx     0:00 nginx: worker process
   32 nginx     0:00 nginx: worker process
   33 nginx     0:00 nginx: worker process
   34 nginx     0:00 nginx: worker process
   35 nginx     0:00 nginx: worker process
   36 nginx     0:00 nginx: worker process
   37 nginx     0:00 nginx: worker process
   38 nginx     0:00 nginx: worker process
   39 nginx     0:00 nginx: worker process
   40 nginx     0:00 nginx: worker process
   47 root      0:00 ps aux